<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/errorInResults"
        android:layout_margin="5dp" />

    <ToggleButton
        android:id="@+id/tbMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_toRightOf="@+id/btnDirection"
        android:textOff="Walking"
        android:textOn="Driving"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_alignTop="@+id/map"
        android:layout_marginLeft="62dp"
        android:background="#000"
        android:text="Find Direction"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/errorInResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locations"
        android:gravity="center"
        android:text="Unable to fetch results"
        android:textSize="22sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/timeDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locations"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="22sp" />

</RelativeLayout>